{
    "manifest_version": 2,
    "name": "YouTube Scheduler",
    "version": "1.0",
    "description": "Schedule YouTube video notifications",
    "permissions": ["storage", "activeTab", "notifications"],
    "browser_action": {
      "default_icon": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
      },
      "default_title": "YouTube Scheduler",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["bootstrap-5.3.2-dist/js/bootstrap.min.js","jquery/jquery-3.7.1.min.js","content.js"],
        "css": ["bootstrap-5.3.2-dist/css/bootstrap.min.css"]
      }
    ],
    "web_accessible_resources": [
      "bootstrap-5.3.2-dist/js/bootstrap.min.js",
      "jquery/jquery-3.7.1.min.js",
      "bootstrap-5.3.2-dist/css/bootstrap.min.css"
    ]
  }
  